<!doctype html>

<html>
<head>

  <title>abas-styles</title>
  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../iron-component-page/iron-component-page.html">

</head>
<body>

  <iron-component-page></iron-component-page>

</body>
</html>
