<!doctype html>

<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <title>abas-styles demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../abas-color.html">
    <link rel="import" href="../abas-shadow.html">
    <link rel="import" href="../abas-typography.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  </head>

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      .redlines {
        background: linear-gradient(0deg, transparent, transparent 3.5px, rgba(255,0,0,0.2) 3.5px, rgba(255,0,0,0.2) 4px);
        background-size: 100% 4px;
      }
    </style>
  </custom-style>

  <body unresolved>
    <div class="vertical-section-container centered">
      <h4>abas-typography.html</h4>
      <demo-snippet>
        <template>
          <div class="redlines">
            <div class="abas-font-display4">Display 4</div>
            <div class="abas-font-display3">Display 3</div>
            <div class="abas-font-display2">Display 2</div>
            <div class="abas-font-display1">Display 1</div>
            <div class="abas-font-headline">Headline</div>
            <div class="abas-font-title">Title</div>
            <div class="abas-font-subhead">Subhead</div>
            <div class="abas-font-body2">Body 2</div>
            <div class="abas-font-body1">Body 1</div>
            <div class="abas-font-caption">Caption</div>
            <div class="abas-font-menu">Menu</div>
            <div class="abas-font-button">Button</div>
          </div>

          <p class="redlines abas-font-body1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            tincidunt dui sit amet mi auctor, ac gravida magna aliquam. Fusce quis
            purus elementum, tempus nisi vel, volutpat nulla. Vestibulum mollis
            dictum tellus, vulputate porttitor arcu. Curabitur imperdiet risus id
            egestas accumsan. Donec lectus felis, dignissim id iaculis sit amet,
            faucibus in leo.
          </p>

          <p class="redlines abas-font-body2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            tincidunt dui sit amet mi auctor, ac gravida magna aliquam. Fusce quis
            purus elementum, tempus nisi vel, volutpat nulla. Vestibulum mollis
            dictum tellus, vulputate porttitor arcu. Curabitur imperdiet risus id
            egestas accumsan. Donec lectus felis, dignissim id iaculis sit amet,
            faucibus in leo.
          </p>

          <custom-style>
            <style is="custom-style">
              .abas-font-display4 { @apply --abas-font-display4; }
              .abas-font-display3 { @apply --abas-font-display3; }
              .abas-font-display2 { @apply --abas-font-display2; }
              .abas-font-display1 { @apply --abas-font-display1; }
              .abas-font-headline { @apply --abas-font-headline; }
              .abas-font-title { @apply --abas-font-title; }
              .abas-font-subhead {  @apply --abas-font-subhead; }
              .abas-font-body2 { @apply --abas-font-body2; }
              .abas-font-body1 { @apply --abas-font-body1; }`
              .abas-font-caption { @apply --abas-font-caption; }
              .abas-font-menu { @apply --abas-font-menu; }
              .abas-font-button { @apply --abas-font-button; }
            </style>
          </custom-style>
        </template>
      </demo-snippet>

      <h4>abas-shadow.html</h4>
      <demo-snippet>
        <template>
          <div class="shadow shadow-2dp">2dp</div>
          <div class="shadow shadow-3dp">3dp</div>
          <div class="shadow shadow-4dp">4dp</div>
          <div class="shadow shadow-6dp">6dp</div>
          <div class="shadow shadow-8dp">8dp</div>
          <div class="shadow shadow-12dp">12dp</div>
          <div class="shadow shadow-16dp">16dp</div>

          <custom-style>
            <style is="custom-style">
              .shadow-2dp { @apply --shadow-elevation-2dp; }
              .shadow-3dp { @apply --shadow-elevation-3dp; }
              .shadow-4dp { @apply --shadow-elevation-4dp; }
              .shadow-6dp { @apply --shadow-elevation-6dp; }
              .shadow-8dp { @apply --shadow-elevation-8dp; }
              .shadow-12dp { @apply --shadow-elevation-12dp; }
              .shadow-16dp { @apply --shadow-elevation-16dp; }
              .shadow {
                display: inline-block;
                padding: 8px;
                margin: 16px;
                height: 50px;
                width: 50px;
              }
            </style>
          </custom-style>
        </template>
      </demo-snippet>

      <h4>abas-default-theme.html</h4>
      <demo-snippet>
        <template>
          <div>
            <div class="toolbar">Title</div>
            <div class="item">
              <div class="fab">+</div>
              <div class="primary">Primary text</div>
              <div class="secondary">Secondary text</div>
            </div>
            <div class="disabled-item">Disabled</div>
          </div>

          <custom-style>
            <style is="custom-style">
              .toolbar {
                height: 144px;
                padding: 16px;
                background: var(--primary-color);
                color: var(--primary-text-color);
                @apply --abas-font-display1;
              }

              .item, .disabled-item {
                position: relative;
                padding: 8px;
                border: 1px solid;
                border-color: var(--divider-color);
                border-top: 0;
              }

              .item .primary {
                color: var(--primary-text-color);
                @apply --abas-font-body2;
              }

              .item .secondary {
                color: var(--secondary-text-color);
                @apply --abas-font-body1;
              }

              .disabled-item {
                color: var(--disabled-text-color);
                @apply --abas-font-body2;
              }

              .fab {
                position: absolute;
                box-sizing: border-box;
                padding: 8px;
                width: 56px;
                height: 56px;
                right: 16px;
                top: -28px;
                border-radius: 50%;
                text-align: center;

                background: var(--accent-color);
                color: var(--accent-primary-text-color);
                @apply --abas-font-display1;
              }
            </style>
          </custom-style>
        </template>
      </demo-snippet>

    </div>
  </body>
</html>
